Canteen_A = Canteen("Canteen_A", (1.347016,103.680244),"North Spine Plaza, 76 Nanyang Drive", 1838, "7am-3pm", 64658588)
Canteen_B = Canteen("Canteen_B", (1.342447,103.682413)," South Spine, 50 Nanyang Avenue", 1050,"7am-3pm", 67900355)
Canteen_1 = Canteen("Canteen_1", (1.346571,103.686025),"Hall 1, 21 NanyangCircle", 310, "7am-9pm", 63343033)
Canteen_2 = Canteen("Canteen_2", (1.348347,103.685456), "Hall 2, 35 Students Walk", 446, "7am-9pm", 63343033)
Canteen_4 = Canteen("Canteen_4", (1.344263,103.685321), "10 Nanyang Drive NTU Hall 4", 303, "7am-9pm", 68998600)
Canteen_9 = Canteen("Canteen_9", (1.352256,103.685257), "Hall 9, 50 Nanyang Avenue", 293,"7am-9pm",96923456)
Canteen_11 = Canteen("Canteen_11", (1.354904,103.686476), "Hall 11, 21 Nanyang Avenue", 210,"7am-9pm", 97866726)
Canteen_13 = Canteen("Canteen_13", (1.351716,103.681076), "Hall 13, 32 Nanyang Cresent", 210,"7am-9pm", 98510908)
Canteen_14 = Canteen("Canteen_14", (1.352718,103.682166), "Hall 14, 34 Nanyang Cresent", 270, "7am-9pm", 81127239)
Canteen_16 = Canteen("Canteen_16", (1.350296,103.680923), "Hall 16, 50 Nanyang Walk", 304, "7am-9pm",94505893)
Canteen_NIE = Canteen("Canteen_NIE", (1.348749,103.677622),"1 Nanyang Walk", 405, "7am-9pm", 67903888)
Canteen_NorthHill = Canteen("Canteen_NorthHill", (1.354422,103.688176), "NorthHill, 60 Nanyang Cresent", 440,"7am-9pm", 85080232)